<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo
      quaerat doloremque a distinctio ea cupiditate, adipisci consequatur earum
      natus quidem delectus aut debitis, ratione sit. Error, fuga iure.
      Voluptate asperiores et aut debitis veniam adipisci cum dignissimos culpa
      omnis repudiandae velit, reiciendis.......
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere?</h3>
      <br />
      <h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis debitis
        nam earum! Fuga non unde velit facilis! Cupiditate consequatur, qui,
        tempore illum illo nihil earum odio rerum repellat quae laborum soluta
        repellendus, ullam quod harum perferendis et sed tempora laudantium?
      </h4>
    </h2>
  </body>
</html>
